<html>
<head>
    <title>Reticle.js</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,700,600);

        body {
            background: repeat 0 0 #FFFFFF;
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
            font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background-color: #000;
            height:100%;
            min-height:100%;
            margin:25px;
            color: #fff;

        }
        a:link {
            color: #fff;
        }

        a:visited {
            color: #00fff0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Reticle.js</h1>
		<br />
		<p>Reticle.js is a web browser bookmarklet that will overlay a full-page crosshair/reticle (that follows your mouse pointer) on whatever page you are on. This is useful for precisely aligning content on web pages as you are designing and editing them.</p> 
		<p>After activating the reticle, move your mouse around to position it, and press the `f` or `F` key to freeze or unfreeze the reticle so you can edit the page elements using the reticle as a fixed alignment guide. When frozen, you can nudge the reticle up (`w` or `W` key), down (`s` or `S` key), left (`a` or `A` key), or right (`d` or `D` key) by a single pixel for precise alignment. Disable or enable the reticle after you have enabled by using the `q` or `Q` keys.</p>
        <br />
        Click the link below to enable the reticle, or Click and Drag the link to your bookmarks toolbar to make a bookmarklet you can activate on any page:
        <br />
        <br />
        <!-- inject:bookmarklet -->
        <!-- endinject -->
    </div>
    <br />
    <a href="https://github.com/jskorupski/reticle.js">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork Reticle.js on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
    </a>
</body>
</html>
